# tehnotrack-mail

./: GIT_HOW_TO.md  Messenger.md  README.md  WIKI.md  manifest.mf
basic_io/: README.md
basic_io/src/ru/mail/track/: AuthorizationService.java  IOBasic.java  Main.java  UserStore.java
basic_io/src/ru/mail/track/generics/: ArrayStack.java  Arrays.java  BoundGenerics.java  Box.java  Stack.java
basic_io/src/ru/mail/track/net/: IOUtil.java  Server.java
basic_io/src/ru/mail/track/oop/: Polimorf.java
context/: pom.xml
context/src/main/java/: ApplicationContext.java
context/src/main/java/track/mail/ru/beans/: Test.java
helloworld/: README.md
helloworld/src/main/java/ru/mail/track/: MiptHello.java
history/: README.md
history/src/ru/mail/track/: InputHandler.java  Main.java
history/src/ru/mail/track/authorization/: AuthorizationService.java  FileUserStore.java  UserStore.java
history/src/ru/mail/track/comands/: Command.java  HelpCommand.java  LoginCommand.java
history/src/ru/mail/track/session/: Session.java  User.java
maven-sample/: README.md  pom.xml
maven-sample/src/main/java/ru/mail/track/: MiptHello.java
messenger/: README.md  config.xml  pom.xml
messenger/src/main/java/ru/mail/track/: AuthorizationService.java  Main.java  User.java  UserStore.java
messenger/src/main/java/ru/mail/track/comands/: Command.java  CommandHandler.java  CommandResult.java  CommandType.java  HelpCommand.java  LoginCommand.java  SendCommand.java
messenger/src/main/java/ru/mail/track/context/: ApplicationContext.java  AutoComponent.java
messenger/src/main/java/ru/mail/track/generics/: Arrays.java  BoundGenerics.java  Box.java  StackException.java
messenger/src/main/java/ru/mail/track/internals/: JavaInternals.java
messenger/src/main/java/ru/mail/track/jdbc/: DBConnection.java  JDBCExample.java  QueryExecutor.java  ResultHandler.java  TestBD.java
messenger/src/main/java/ru/mail/track/message/: Chat.java  LoginMessage.java  Message.java  MessageStore.java  MessageStoreStub.java  Protocol.java  SendMessage.java  User.java  UserStore.java  UserStoreStub.java
messenger/src/main/java/ru/mail/track/net/: Client.java  ConnectionHandler.java  HandlerThread.java  Main.java  MessageListener.java  Protocol.java  Server.java  SessionManager.java  SocketConnectionHandler.java  StringProtocol.java  ThreadedClient.java  ThreadedServer.java
messenger/src/main/java/ru/mail/track/net/nio/: BufferExample.java  ChangeRequest.java  EchoWorker.java  ExecutorServer.java  NioClient.java  NioServer.java  ServerDataEvent.java  SimpleServer.java  SocketEvent.java
messenger/src/main/java/ru/mail/track/net/simple/: Client.java  IOUtil.java  Server.java
messenger/src/main/java/ru/mail/track/oop/: LinkageTest.java
messenger/src/main/java/ru/mail/track/protocol/pack/: Codes.java  MessagePack.java  MessagePackException.java
messenger/src/main/java/ru/mail/track/reflection/: Car.java  Converter.java  Engine.java  Gear.java  Main.java  Manual.java  Message.java  MessageBody.java  Reflect.java
messenger/src/main/java/ru/mail/track/reflection/di/: Auto.java  Bean.java  Context.java  InvalidConfigurationException.java  Property.java  ValueType.java  XmlReader.java
messenger/src/main/java/ru/mail/track/serialization/: JsonProtocol.java  ProtocolException.java  SerializationProtocol.java
messenger/src/main/java/ru/mail/track/session/: Session.java
messenger/src/main/java/ru/mail/track/thread/: AtomicCounter.java  BlockingQueue.java  Counter.java  CounterTest.java  DeadLock.java  ListBlockingQueue.java  LockCounter.java  MyLock.java  ProducerConsumer.java  SimpleCounter.java  SimpleThread.java  StopThread.java
messenger/src/main/java/ru/mail/track/thread/counting/: AtomicCounter.java  Counter.java  CounterTest.java  LockCounter.java  SimpleCounter.java
messenger/src/main/java/ru/mail/track/thread/queueu/: BlockingQueue.java  ListBlockingQueue.java  ProducerConsumer.java
messenger/src/main/resources/: log4j.xml
messenger/src/ru/mail/track/net/: IOUtil.java  ThreadedClient.java
messenger/src/ru/mail/track/thread/: StopThread.java
messenger/src/test/java/ru/mail/track/comands/: LoginCommandTest.java
messenger/src/test/java/ru/mail/track/integr/: IntegrTest.java
messenger/src/test/java/ru/mail/track/protocol/pack/: MessagePackTest.java
messenger/src/test/java/ru/mail/track/serialization/: JsonProtocolTest.java  MessageSerializerTest.java
src/ru/mail/track/: MiptHello.java
